{
  "name": "roseluu-object-oriented-programming-team-profile-generator",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/RoseLuu/roseluu-Object-Oriented-Programming-Team-Profile-Generator.git"
  },
  "author": "Rose",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/RoseLuu/roseluu-Object-Oriented-Programming-Team-Profile-Generator/issues"
  },
  "homepage": "https://github.com/RoseLuu/roseluu-Object-Oriented-Programming-Team-Profile-Generator#readme",
  "dependencies": {
    "inquirer": "^8.2.0"
  },
  "devDependencies": {
    "jest": "^27.2.5"
  }
}